DEBUG=on
# SECRET_KEY='django-insecure-pj4g0^$mon@_v#q6vw&22(9^h3u0-+c%$nv)gssqhzp%b8q_$_'
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
